{
    "name": "dkasiulevicius/adventofcode",
    "type": "project",
    "autoload": {
        "psr-4": {
            "AdventOfCode\\": "src/"
        }
    },
    "require": {
        "php": "^8.4",
        "symfony/console": "^7.2",
        "symfony/finder": "^7.2"
    },
    "authors": [
        {
            "name": "Darius Kasiulevičius",
            "email": "1218606+dariuskasiulevicius@users.noreply.github.com"
        }
    ]
}
